[Dweet]
dweet_auth = MyDweetAuth
dweet_thing = pySerialMsg_dgr5tKkQuD

[Arduino]
port = /dev/cu.wchusbserial1410
baud_rate = 9600

[WebCrawler]
crawler_filepath = ../crawler/default.json

[Global]
fetch_interval = 100
; how long does the program fetch the content (in second)
