[Dweet]
dweet_auth = MyDweetAuth

[Arduino]
port= /dev/ttyUSB01
; Seperate multiple port by semicomma

baud_rate = 9600
; Seperate multiple baud rate by semicomma

[WebCrawler]
crawler_filepath = ../crawler/default.json

