[Dweet]
url = 'https://dweet.io/get/latest/dweet/for/'
; Base URL of dweet

things = riz_raspi_arduino_01
; Seperate multiple thing name by semicomma

[Arduino]
port= /dev/ttyUSB01
; Seperate multiple port by semicomma

baud_rate = 9600
; Seperate multiple baud rate by semicomma
